#환경변수 관리 
##이 파일명을 .env로 바꾸고 gitignore에 이 파일을 추가하세요(절대 .env파일 올라가면 안됨)
#USAGE

#1. npm install dotenv
#2. const dotenv = require('dotenv')
#3. dotenv.config();
#ex) const host = process.env.MYSQL_HOST  

#MYSQL
MYSQL_HOST = 
MYSQL_USERNAME = 
MYSQL_PASSWORD = 
MYSQL_DATABASE = 
MYSQL_PORT = 


#API_KEY
PERSONAL_API_KEY = 

#UUID
UUID = 